<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.game.byteclub.view.fragment.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.game.byteclub.view.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_dowrHomeFragment"
            app:destination="@id/dowrHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/dowrHomeFragment"
        android:name="com.game.byteclub.view.fragment.dowr.DowrHomeFragment"
        android:label="DowrHomeFragment" >
        <action
            android:id="@+id/action_dowrHomeFragment_to_dowrCategoryFragment"
            app:destination="@id/dowrCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/dowrCategoryFragment"
        android:name="com.game.byteclub.view.fragment.dowr.DowrCategoryFragment"
        android:label="DowrCategoryFragment" >
        <action
            android:id="@+id/action_dowrCategoryFragment_to_dowrConfigurationFragment"
            app:destination="@id/dowrConfigurationFragment" />
    </fragment>
    <fragment
        android:id="@+id/dowrConfigurationFragment"
        android:name="com.game.byteclub.view.fragment.dowr.DowrConfigurationFragment"
        android:label="DowrConfigurationFragment" />
</navigation>